[@bs.module "react-feather/dist/icons/activity.js"]
external _activity: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/airplay.js"]
external _airplay: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/alert-circle.js"]
external _alertCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/alert-octagon.js"]
external _alertOctagon: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/alert-triangle.js"]
external _alertTriangle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/align-center.js"]
external _alignCenter: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/align-justify.js"]
external _alignJustify: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/align-left.js"]
external _alignLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/align-right.js"]
external _alignRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/anchor.js"]
external _anchor: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/aperture.js"]
external _aperture: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/archive.js"]
external _archive: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-down-circle.js"]
external _arrowDownCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-down-left.js"]
external _arrowDownLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-down-right.js"]
external _arrowDownRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-down.js"]
external _arrowDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-left-circle.js"]
external _arrowLeftCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-left.js"]
external _arrowLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-right-circle.js"]
external _arrowRightCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-right.js"]
external _arrowRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-up-circle.js"]
external _arrowUpCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-up-left.js"]
external _arrowUpLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-up-right.js"]
external _arrowUpRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-up.js"]
external _arrowUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/at-sign.js"]
external _atSign: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/award.js"]
external _award: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bar-chart-2.js"]
external _barChart2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bar-chart.js"]
external _barChart: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/battery-charging.js"]
external _batteryCharging: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/battery.js"]
external _battery: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bell-off.js"]
external _bellOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bell.js"]
external _bell: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bluetooth.js"]
external _bluetooth: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bold.js"]
external _bold: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/book-open.js"]
external _bookOpen: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/book.js"]
external _book: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bookmark.js"]
external _bookmark: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/box.js"]
external _box: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/briefcase.js"]
external _briefcase: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/calendar.js"]
external _calendar: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/camera-off.js"]
external _cameraOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/camera.js"]
external _camera: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cast.js"]
external _cast: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/check-circle.js"]
external _checkCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/check-square.js"]
external _checkSquare: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/check.js"]
external _check: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevron-down.js"]
external _chevronDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevron-left.js"]
external _chevronLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevron-right.js"]
external _chevronRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevron-up.js"]
external _chevronUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevrons-down.js"]
external _chevronsDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevrons-left.js"]
external _chevronsLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevrons-right.js"]
external _chevronsRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevrons-up.js"]
external _chevronsUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chrome.js"]
external _chrome: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/circle.js"]
external _circle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/clipboard.js"]
external _clipboard: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/clock.js"]
external _clock: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cloud-drizzle.js"]
external _cloudDrizzle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cloud-lightning.js"]
external _cloudLightning: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cloud-off.js"]
external _cloudOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cloud-rain.js"]
external _cloudRain: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cloud-snow.js"]
external _cloudSnow: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cloud.js"]
external _cloud: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/code.js"]
external _code: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/codepen.js"]
external _codepen: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/command.js"]
external _command: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/compass.js"]
external _compass: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/copy.js"]
external _copy: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-down-left.js"]
external _cornerDownLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-down-right.js"]
external _cornerDownRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-left-down.js"]
external _cornerLeftDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-left-up.js"]
external _cornerLeftUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-right-down.js"]
external _cornerRightDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-right-up.js"]
external _cornerRightUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-up-left.js"]
external _cornerUpLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-up-right.js"]
external _cornerUpRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cpu.js"]
external _cpu: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/credit-card.js"]
external _creditCard: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/crop.js"]
external _crop: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/crosshair.js"]
external _crosshair: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/database.js"]
external _database: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/delete.js"]
external _delete: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/disc.js"]
external _disc: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/dollar-sign.js"]
external _dollarSign: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/download-cloud.js"]
external _downloadCloud: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/download.js"]
external _download: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/droplet.js"]
external _droplet: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/edit-2.js"]
external _edit2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/edit-3.js"]
external _edit3: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/edit.js"]
external _edit: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/external-link.js"]
external _externalLink: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/eye-off.js"]
external _eyeOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/eye.js"]
external _eye: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/facebook.js"]
external _facebook: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/fast-forward.js"]
external _fastForward: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/feather.js"]
external _feather: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/file-minus.js"]
external _fileMinus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/file-plus.js"]
external _filePlus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/file-text.js"]
external _fileText: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/file.js"]
external _file: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/film.js"]
external _film: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/filter.js"]
external _filter: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/flag.js"]
external _flag: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/folder-minus.js"]
external _folderMinus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/folder-plus.js"]
external _folderPlus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/folder.js"]
external _folder: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/gift.js"]
external _gift: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/git-branch.js"]
external _gitBranch: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/git-commit.js"]
external _gitCommit: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/git-merge.js"]
external _gitMerge: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/git-pull-request.js"]
external _gitPullRequest: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/github.js"]
external _github: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/gitlab.js"]
external _gitlab: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/globe.js"]
external _globe: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/grid.js"]
external _grid: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/hard-drive.js"]
external _hardDrive: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/hash.js"]
external _hash: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/headphones.js"]
external _headphones: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/heart.js"]
external _heart: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/help-circle.js"]
external _helpCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/home.js"]
external _home: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/image.js"]
external _image: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/inbox.js"]
external _inbox: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/info.js"]
external _info: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/instagram.js"]
external _instagram: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/italic.js"]
external _italic: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/layers.js"]
external _layers: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/layout.js"]
external _layout: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/life-buoy.js"]
external _lifeBuoy: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/link-2.js"]
external _link2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/link.js"]
external _link: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/linkedin.js"]
external _linkedin: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/list.js"]
external _list: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/loader.js"]
external _loader: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/lock.js"]
external _lock: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/log-in.js"]
external _logIn: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/log-out.js"]
external _logOut: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/mail.js"]
external _mail: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/map-pin.js"]
external _mapPin: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/map.js"]
external _map: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/maximize-2.js"]
external _maximize2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/maximize.js"]
external _maximize: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/menu.js"]
external _menu: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/message-circle.js"]
external _messageCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/message-square.js"]
external _messageSquare: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/mic-off.js"]
external _micOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/mic.js"]
external _mic: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/minimize-2.js"]
external _minimize2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/minimize.js"]
external _minimize: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/minus-circle.js"]
external _minusCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/minus-square.js"]
external _minusSquare: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/minus.js"]
external _minus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/monitor.js"]
external _monitor: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/moon.js"]
external _moon: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/more-horizontal.js"]
external _moreHorizontal: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/more-vertical.js"]
external _moreVertical: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/move.js"]
external _move: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/music.js"]
external _music: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/navigation-2.js"]
external _navigation2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/navigation.js"]
external _navigation: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/octagon.js"]
external _octagon: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/package.js"]
external _package: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/paperclip.js"]
external _paperclip: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/pause-circle.js"]
external _pauseCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/pause.js"]
external _pause: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/percent.js"]
external _percent: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone-call.js"]
external _phoneCall: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone-forwarded.js"]
external _phoneForwarded: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone-incoming.js"]
external _phoneIncoming: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone-missed.js"]
external _phoneMissed: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone-off.js"]
external _phoneOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone-outgoing.js"]
external _phoneOutgoing: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone.js"]
external _phone: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/pie-chart.js"]
external _pieChart: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/play-circle.js"]
external _playCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/play.js"]
external _play: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/plus-circle.js"]
external _plusCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/plus-square.js"]
external _plusSquare: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/plus.js"]
external _plus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/pocket.js"]
external _pocket: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/power.js"]
external _power: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/printer.js"]
external _printer: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/radio.js"]
external _radio: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/refresh-ccw.js"]
external _refreshCcw: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/refresh-cw.js"]
external _refreshCw: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/repeat.js"]
external _repeat: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/rewind.js"]
external _rewind: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/rotate-ccw.js"]
external _rotateCcw: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/rotate-cw.js"]
external _rotateCw: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/rss.js"]
external _rss: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/save.js"]
external _save: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/scissors.js"]
external _scissors: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/search.js"]
external _search: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/send.js"]
external _send: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/server.js"]
external _server: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/settings.js"]
external _settings: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/share-2.js"]
external _share2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/share.js"]
external _share: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/shield-off.js"]
external _shieldOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/shield.js"]
external _shield: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/shopping-bag.js"]
external _shoppingBag: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/shopping-cart.js"]
external _shoppingCart: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/shuffle.js"]
external _shuffle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/sidebar.js"]
external _sidebar: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/skip-back.js"]
external _skipBack: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/skip-forward.js"]
external _skipForward: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/slack.js"]
external _slack: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/slash.js"]
external _slash: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/sliders.js"]
external _sliders: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/smartphone.js"]
external _smartphone: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/speaker.js"]
external _speaker: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/square.js"]
external _square: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/star.js"]
external _star: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/stop-circle.js"]
external _stopCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/sun.js"]
external _sun: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/sunrise.js"]
external _sunrise: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/sunset.js"]
external _sunset: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/tablet.js"]
external _tablet: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/tag.js"]
external _tag: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/target.js"]
external _target: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/terminal.js"]
external _terminal: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/thermometer.js"]
external _thermometer: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/thumbs-down.js"]
external _thumbsDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/thumbs-up.js"]
external _thumbsUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/toggle-left.js"]
external _toggleLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/toggle-right.js"]
external _toggleRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/trash-2.js"]
external _trash2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/trash.js"]
external _trash: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/trending-down.js"]
external _trendingDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/trending-up.js"]
external _trendingUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/triangle.js"]
external _triangle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/truck.js"]
external _truck: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/tv.js"]
external _tv: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/twitter.js"]
external _twitter: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/type.js"]
external _typpe: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/umbrella.js"]
external _umbrella: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/underline.js"]
external _underline: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/unlock.js"]
external _unlock: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/upload-cloud.js"]
external _uploadCloud: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/upload.js"]
external _upload: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/user-check.js"]
external _userCheck: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/user-minus.js"]
external _userMinus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/user-plus.js"]
external _userPlus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/user-x.js"]
external _userX: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/user.js"]
external _user: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/users.js"]
external _users: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/video-off.js"]
external _videoOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/video.js"]
external _video: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/voicemail.js"]
external _voicemail: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/volume-1.js"]
external _volume1: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/volume-2.js"]
external _volume2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/volume-x.js"]
external _volumeX: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/volume.js"]
external _volume: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/watch.js"]
external _watch: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/wifi-off.js"]
external _wifiOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/wifi.js"]
external _wifi: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/wind.js"]
external _wind: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/x-circle.js"]
external _xCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/x-square.js"]
external _xSquare: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/x.js"]
external _x: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/youtube.js"]
external _youtube: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/zap-off.js"]
external _zapOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/zap.js"]
external _zap: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/zoom-in.js"]
external _zoomIn: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/zoom-out.js"]
external _zoomOut: ReasonReact.reactClass = "default";
let _iconMap = Js.Dict.empty();
let _component = ReasonReact.statelessComponent("FeatherNotFound");

let activity = "activity";
let airplay = "airplay";
let alertCircle = "alertCircle";
let alertOctagon = "alertOctagon";
let alertTriangle = "alertTriangle";
let alignCenter = "alignCenter";
let alignJustify = "alignJustify";
let alignLeft = "alignLeft";
let alignRight = "alignRight";
let anchor = "anchor";
let aperture = "aperture";
let archive = "archive";
let arrowDownCircle = "arrowDownCircle";
let arrowDownLeft = "arrowDownLeft";
let arrowDownRight = "arrowDownRight";
let arrowDown = "arrowDown";
let arrowLeftCircle = "arrowLeftCircle";
let arrowLeft = "arrowLeft";
let arrowRightCircle = "arrowRightCircle";
let arrowRight = "arrowRight";
let arrowUpCircle = "arrowUpCircle";
let arrowUpLeft = "arrowUpLeft";
let arrowUpRight = "arrowUpRight";
let arrowUp = "arrowUp";
let atSign = "atSign";
let award = "award";
let barChart2 = "barChart2";
let barChart = "barChart";
let batteryCharging = "batteryCharging";
let battery = "battery";
let bellOff = "bellOff";
let bell = "bell";
let bluetooth = "bluetooth";
let bold = "bold";
let bookOpen = "bookOpen";
let book = "book";
let bookmark = "bookmark";
let box = "box";
let briefcase = "briefcase";
let calendar = "calendar";
let cameraOff = "cameraOff";
let camera = "camera";
let cast = "cast";
let checkCircle = "checkCircle";
let checkSquare = "checkSquare";
let check = "check";
let chevronDown = "chevronDown";
let chevronLeft = "chevronLeft";
let chevronRight = "chevronRight";
let chevronUp = "chevronUp";
let chevronsDown = "chevronsDown";
let chevronsLeft = "chevronsLeft";
let chevronsRight = "chevronsRight";
let chevronsUp = "chevronsUp";
let chrome = "chrome";
let circle = "circle";
let clipboard = "clipboard";
let clock = "clock";
let cloudDrizzle = "cloudDrizzle";
let cloudLightning = "cloudLightning";
let cloudOff = "cloudOff";
let cloudRain = "cloudRain";
let cloudSnow = "cloudSnow";
let cloud = "cloud";
let code = "code";
let codepen = "codepen";
let command = "command";
let compass = "compass";
let copy = "copy";
let cornerDownLeft = "cornerDownLeft";
let cornerDownRight = "cornerDownRight";
let cornerLeftDown = "cornerLeftDown";
let cornerLeftUp = "cornerLeftUp";
let cornerRightDown = "cornerRightDown";
let cornerRightUp = "cornerRightUp";
let cornerUpLeft = "cornerUpLeft";
let cornerUpRight = "cornerUpRight";
let cpu = "cpu";
let creditCard = "creditCard";
let crop = "crop";
let crosshair = "crosshair";
let database = "database";
let delete = "delete";
let disc = "disc";
let dollarSign = "dollarSign";
let downloadCloud = "downloadCloud";
let download = "download";
let droplet = "droplet";
let edit2 = "edit2";
let edit3 = "edit3";
let edit = "edit";
let externalLink = "externalLink";
let eyeOff = "eyeOff";
let eye = "eye";
let facebook = "facebook";
let fastForward = "fastForward";
let feather = "feather";
let fileMinus = "fileMinus";
let filePlus = "filePlus";
let fileText = "fileText";
let file = "file";
let film = "film";
let filter = "filter";
let flag = "flag";
let folderMinus = "folderMinus";
let folderPlus = "folderPlus";
let folder = "folder";
let gift = "gift";
let gitBranch = "gitBranch";
let gitCommit = "gitCommit";
let gitMerge = "gitMerge";
let gitPullRequest = "gitPullRequest";
let github = "github";
let gitlab = "gitlab";
let globe = "globe";
let grid = "grid";
let hardDrive = "hardDrive";
let hash = "hash";
let headphones = "headphones";
let heart = "heart";
let helpCircle = "helpCircle";
let home = "home";
let image = "image";
let inbox = "inbox";
let info = "info";
let instagram = "instagram";
let italic = "italic";
let layers = "layers";
let layout = "layout";
let lifeBuoy = "lifeBuoy";
let link2 = "link2";
let link = "link";
let linkedin = "linkedin";
let list = "list";
let loader = "loader";
let lock = "lock";
let logIn = "logIn";
let logOut = "logOut";
let mail = "mail";
let mapPin = "mapPin";
let map = "map";
let maximize2 = "maximize2";
let maximize = "maximize";
let menu = "menu";
let messageCircle = "messageCircle";
let messageSquare = "messageSquare";
let micOff = "micOff";
let mic = "mic";
let minimize2 = "minimize2";
let minimize = "minimize";
let minusCircle = "minusCircle";
let minusSquare = "minusSquare";
let minus = "minus";
let monitor = "monitor";
let moon = "moon";
let moreHorizontal = "moreHorizontal";
let moreVertical = "moreVertical";
let move = "move";
let music = "music";
let navigation2 = "navigation2";
let navigation = "navigation";
let octagon = "octagon";
let package = "package";
let paperclip = "paperclip";
let pauseCircle = "pauseCircle";
let pause = "pause";
let percent = "percent";
let phoneCall = "phoneCall";
let phoneForwarded = "phoneForwarded";
let phoneIncoming = "phoneIncoming";
let phoneMissed = "phoneMissed";
let phoneOff = "phoneOff";
let phoneOutgoing = "phoneOutgoing";
let phone = "phone";
let pieChart = "pieChart";
let playCircle = "playCircle";
let play = "play";
let plusCircle = "plusCircle";
let plusSquare = "plusSquare";
let plus = "plus";
let pocket = "pocket";
let power = "power";
let printer = "printer";
let radio = "radio";
let refreshCcw = "refreshCcw";
let refreshCw = "refreshCw";
let repeat = "repeat";
let rewind = "rewind";
let rotateCcw = "rotateCcw";
let rotateCw = "rotateCw";
let rss = "rss";
let save = "save";
let scissors = "scissors";
let search = "search";
let send = "send";
let server = "server";
let settings = "settings";
let share2 = "share2";
let share = "share";
let shieldOff = "shieldOff";
let shield = "shield";
let shoppingBag = "shoppingBag";
let shoppingCart = "shoppingCart";
let shuffle = "shuffle";
let sidebar = "sidebar";
let skipBack = "skipBack";
let skipForward = "skipForward";
let slack = "slack";
let slash = "slash";
let sliders = "sliders";
let smartphone = "smartphone";
let speaker = "speaker";
let square = "square";
let star = "star";
let stopCircle = "stopCircle";
let sun = "sun";
let sunrise = "sunrise";
let sunset = "sunset";
let tablet = "tablet";
let tag = "tag";
let target = "target";
let terminal = "terminal";
let thermometer = "thermometer";
let thumbsDown = "thumbsDown";
let thumbsUp = "thumbsUp";
let toggleLeft = "toggleLeft";
let toggleRight = "toggleRight";
let trash2 = "trash2";
let trash = "trash";
let trendingDown = "trendingDown";
let trendingUp = "trendingUp";
let triangle = "triangle";
let truck = "truck";
let tv = "tv";
let twitter = "twitter";
let typpe = "typpe";
let umbrella = "umbrella";
let underline = "underline";
let unlock = "unlock";
let uploadCloud = "uploadCloud";
let upload = "upload";
let userCheck = "userCheck";
let userMinus = "userMinus";
let userPlus = "userPlus";
let userX = "userX";
let user = "user";
let users = "users";
let videoOff = "videoOff";
let video = "video";
let voicemail = "voicemail";
let volume1 = "volume1";
let volume2 = "volume2";
let volumeX = "volumeX";
let volume = "volume";
let watch = "watch";
let wifiOff = "wifiOff";
let wifi = "wifi";
let wind = "wind";
let xCircle = "xCircle";
let xSquare = "xSquare";
let x = "x";
let youtube = "youtube";
let zapOff = "zapOff";
let zap = "zap";
let zoomIn = "zoomIn";
let zoomOut = "zoomOut";
Js.Dict.set(_iconMap, activity, _activity);
Js.Dict.set(_iconMap, airplay, _airplay);
Js.Dict.set(_iconMap, alertCircle, _alertCircle);
Js.Dict.set(_iconMap, alertOctagon, _alertOctagon);
Js.Dict.set(_iconMap, alertTriangle, _alertTriangle);
Js.Dict.set(_iconMap, alignCenter, _alignCenter);
Js.Dict.set(_iconMap, alignJustify, _alignJustify);
Js.Dict.set(_iconMap, alignLeft, _alignLeft);
Js.Dict.set(_iconMap, alignRight, _alignRight);
Js.Dict.set(_iconMap, anchor, _anchor);
Js.Dict.set(_iconMap, aperture, _aperture);
Js.Dict.set(_iconMap, archive, _archive);
Js.Dict.set(_iconMap, arrowDownCircle, _arrowDownCircle);
Js.Dict.set(_iconMap, arrowDownLeft, _arrowDownLeft);
Js.Dict.set(_iconMap, arrowDownRight, _arrowDownRight);
Js.Dict.set(_iconMap, arrowDown, _arrowDown);
Js.Dict.set(_iconMap, arrowLeftCircle, _arrowLeftCircle);
Js.Dict.set(_iconMap, arrowLeft, _arrowLeft);
Js.Dict.set(_iconMap, arrowRightCircle, _arrowRightCircle);
Js.Dict.set(_iconMap, arrowRight, _arrowRight);
Js.Dict.set(_iconMap, arrowUpCircle, _arrowUpCircle);
Js.Dict.set(_iconMap, arrowUpLeft, _arrowUpLeft);
Js.Dict.set(_iconMap, arrowUpRight, _arrowUpRight);
Js.Dict.set(_iconMap, arrowUp, _arrowUp);
Js.Dict.set(_iconMap, atSign, _atSign);
Js.Dict.set(_iconMap, award, _award);
Js.Dict.set(_iconMap, barChart2, _barChart2);
Js.Dict.set(_iconMap, barChart, _barChart);
Js.Dict.set(_iconMap, batteryCharging, _batteryCharging);
Js.Dict.set(_iconMap, battery, _battery);
Js.Dict.set(_iconMap, bellOff, _bellOff);
Js.Dict.set(_iconMap, bell, _bell);
Js.Dict.set(_iconMap, bluetooth, _bluetooth);
Js.Dict.set(_iconMap, bold, _bold);
Js.Dict.set(_iconMap, bookOpen, _bookOpen);
Js.Dict.set(_iconMap, book, _book);
Js.Dict.set(_iconMap, bookmark, _bookmark);
Js.Dict.set(_iconMap, box, _box);
Js.Dict.set(_iconMap, briefcase, _briefcase);
Js.Dict.set(_iconMap, calendar, _calendar);
Js.Dict.set(_iconMap, cameraOff, _cameraOff);
Js.Dict.set(_iconMap, camera, _camera);
Js.Dict.set(_iconMap, cast, _cast);
Js.Dict.set(_iconMap, checkCircle, _checkCircle);
Js.Dict.set(_iconMap, checkSquare, _checkSquare);
Js.Dict.set(_iconMap, check, _check);
Js.Dict.set(_iconMap, chevronDown, _chevronDown);
Js.Dict.set(_iconMap, chevronLeft, _chevronLeft);
Js.Dict.set(_iconMap, chevronRight, _chevronRight);
Js.Dict.set(_iconMap, chevronUp, _chevronUp);
Js.Dict.set(_iconMap, chevronsDown, _chevronsDown);
Js.Dict.set(_iconMap, chevronsLeft, _chevronsLeft);
Js.Dict.set(_iconMap, chevronsRight, _chevronsRight);
Js.Dict.set(_iconMap, chevronsUp, _chevronsUp);
Js.Dict.set(_iconMap, chrome, _chrome);
Js.Dict.set(_iconMap, circle, _circle);
Js.Dict.set(_iconMap, clipboard, _clipboard);
Js.Dict.set(_iconMap, clock, _clock);
Js.Dict.set(_iconMap, cloudDrizzle, _cloudDrizzle);
Js.Dict.set(_iconMap, cloudLightning, _cloudLightning);
Js.Dict.set(_iconMap, cloudOff, _cloudOff);
Js.Dict.set(_iconMap, cloudRain, _cloudRain);
Js.Dict.set(_iconMap, cloudSnow, _cloudSnow);
Js.Dict.set(_iconMap, cloud, _cloud);
Js.Dict.set(_iconMap, code, _code);
Js.Dict.set(_iconMap, codepen, _codepen);
Js.Dict.set(_iconMap, command, _command);
Js.Dict.set(_iconMap, compass, _compass);
Js.Dict.set(_iconMap, copy, _copy);
Js.Dict.set(_iconMap, cornerDownLeft, _cornerDownLeft);
Js.Dict.set(_iconMap, cornerDownRight, _cornerDownRight);
Js.Dict.set(_iconMap, cornerLeftDown, _cornerLeftDown);
Js.Dict.set(_iconMap, cornerLeftUp, _cornerLeftUp);
Js.Dict.set(_iconMap, cornerRightDown, _cornerRightDown);
Js.Dict.set(_iconMap, cornerRightUp, _cornerRightUp);
Js.Dict.set(_iconMap, cornerUpLeft, _cornerUpLeft);
Js.Dict.set(_iconMap, cornerUpRight, _cornerUpRight);
Js.Dict.set(_iconMap, cpu, _cpu);
Js.Dict.set(_iconMap, creditCard, _creditCard);
Js.Dict.set(_iconMap, crop, _crop);
Js.Dict.set(_iconMap, crosshair, _crosshair);
Js.Dict.set(_iconMap, database, _database);
Js.Dict.set(_iconMap, delete, _delete);
Js.Dict.set(_iconMap, disc, _disc);
Js.Dict.set(_iconMap, dollarSign, _dollarSign);
Js.Dict.set(_iconMap, downloadCloud, _downloadCloud);
Js.Dict.set(_iconMap, download, _download);
Js.Dict.set(_iconMap, droplet, _droplet);
Js.Dict.set(_iconMap, edit2, _edit2);
Js.Dict.set(_iconMap, edit3, _edit3);
Js.Dict.set(_iconMap, edit, _edit);
Js.Dict.set(_iconMap, externalLink, _externalLink);
Js.Dict.set(_iconMap, eyeOff, _eyeOff);
Js.Dict.set(_iconMap, eye, _eye);
Js.Dict.set(_iconMap, facebook, _facebook);
Js.Dict.set(_iconMap, fastForward, _fastForward);
Js.Dict.set(_iconMap, feather, _feather);
Js.Dict.set(_iconMap, fileMinus, _fileMinus);
Js.Dict.set(_iconMap, filePlus, _filePlus);
Js.Dict.set(_iconMap, fileText, _fileText);
Js.Dict.set(_iconMap, file, _file);
Js.Dict.set(_iconMap, film, _film);
Js.Dict.set(_iconMap, filter, _filter);
Js.Dict.set(_iconMap, flag, _flag);
Js.Dict.set(_iconMap, folderMinus, _folderMinus);
Js.Dict.set(_iconMap, folderPlus, _folderPlus);
Js.Dict.set(_iconMap, folder, _folder);
Js.Dict.set(_iconMap, gift, _gift);
Js.Dict.set(_iconMap, gitBranch, _gitBranch);
Js.Dict.set(_iconMap, gitCommit, _gitCommit);
Js.Dict.set(_iconMap, gitMerge, _gitMerge);
Js.Dict.set(_iconMap, gitPullRequest, _gitPullRequest);
Js.Dict.set(_iconMap, github, _github);
Js.Dict.set(_iconMap, gitlab, _gitlab);
Js.Dict.set(_iconMap, globe, _globe);
Js.Dict.set(_iconMap, grid, _grid);
Js.Dict.set(_iconMap, hardDrive, _hardDrive);
Js.Dict.set(_iconMap, hash, _hash);
Js.Dict.set(_iconMap, headphones, _headphones);
Js.Dict.set(_iconMap, heart, _heart);
Js.Dict.set(_iconMap, helpCircle, _helpCircle);
Js.Dict.set(_iconMap, home, _home);
Js.Dict.set(_iconMap, image, _image);
Js.Dict.set(_iconMap, inbox, _inbox);
Js.Dict.set(_iconMap, info, _info);
Js.Dict.set(_iconMap, instagram, _instagram);
Js.Dict.set(_iconMap, italic, _italic);
Js.Dict.set(_iconMap, layers, _layers);
Js.Dict.set(_iconMap, layout, _layout);
Js.Dict.set(_iconMap, lifeBuoy, _lifeBuoy);
Js.Dict.set(_iconMap, link2, _link2);
Js.Dict.set(_iconMap, link, _link);
Js.Dict.set(_iconMap, linkedin, _linkedin);
Js.Dict.set(_iconMap, list, _list);
Js.Dict.set(_iconMap, loader, _loader);
Js.Dict.set(_iconMap, lock, _lock);
Js.Dict.set(_iconMap, logIn, _logIn);
Js.Dict.set(_iconMap, logOut, _logOut);
Js.Dict.set(_iconMap, mail, _mail);
Js.Dict.set(_iconMap, mapPin, _mapPin);
Js.Dict.set(_iconMap, map, _map);
Js.Dict.set(_iconMap, maximize2, _maximize2);
Js.Dict.set(_iconMap, maximize, _maximize);
Js.Dict.set(_iconMap, menu, _menu);
Js.Dict.set(_iconMap, messageCircle, _messageCircle);
Js.Dict.set(_iconMap, messageSquare, _messageSquare);
Js.Dict.set(_iconMap, micOff, _micOff);
Js.Dict.set(_iconMap, mic, _mic);
Js.Dict.set(_iconMap, minimize2, _minimize2);
Js.Dict.set(_iconMap, minimize, _minimize);
Js.Dict.set(_iconMap, minusCircle, _minusCircle);
Js.Dict.set(_iconMap, minusSquare, _minusSquare);
Js.Dict.set(_iconMap, minus, _minus);
Js.Dict.set(_iconMap, monitor, _monitor);
Js.Dict.set(_iconMap, moon, _moon);
Js.Dict.set(_iconMap, moreHorizontal, _moreHorizontal);
Js.Dict.set(_iconMap, moreVertical, _moreVertical);
Js.Dict.set(_iconMap, move, _move);
Js.Dict.set(_iconMap, music, _music);
Js.Dict.set(_iconMap, navigation2, _navigation2);
Js.Dict.set(_iconMap, navigation, _navigation);
Js.Dict.set(_iconMap, octagon, _octagon);
Js.Dict.set(_iconMap, package, _package);
Js.Dict.set(_iconMap, paperclip, _paperclip);
Js.Dict.set(_iconMap, pauseCircle, _pauseCircle);
Js.Dict.set(_iconMap, pause, _pause);
Js.Dict.set(_iconMap, percent, _percent);
Js.Dict.set(_iconMap, phoneCall, _phoneCall);
Js.Dict.set(_iconMap, phoneForwarded, _phoneForwarded);
Js.Dict.set(_iconMap, phoneIncoming, _phoneIncoming);
Js.Dict.set(_iconMap, phoneMissed, _phoneMissed);
Js.Dict.set(_iconMap, phoneOff, _phoneOff);
Js.Dict.set(_iconMap, phoneOutgoing, _phoneOutgoing);
Js.Dict.set(_iconMap, phone, _phone);
Js.Dict.set(_iconMap, pieChart, _pieChart);
Js.Dict.set(_iconMap, playCircle, _playCircle);
Js.Dict.set(_iconMap, play, _play);
Js.Dict.set(_iconMap, plusCircle, _plusCircle);
Js.Dict.set(_iconMap, plusSquare, _plusSquare);
Js.Dict.set(_iconMap, plus, _plus);
Js.Dict.set(_iconMap, pocket, _pocket);
Js.Dict.set(_iconMap, power, _power);
Js.Dict.set(_iconMap, printer, _printer);
Js.Dict.set(_iconMap, radio, _radio);
Js.Dict.set(_iconMap, refreshCcw, _refreshCcw);
Js.Dict.set(_iconMap, refreshCw, _refreshCw);
Js.Dict.set(_iconMap, repeat, _repeat);
Js.Dict.set(_iconMap, rewind, _rewind);
Js.Dict.set(_iconMap, rotateCcw, _rotateCcw);
Js.Dict.set(_iconMap, rotateCw, _rotateCw);
Js.Dict.set(_iconMap, rss, _rss);
Js.Dict.set(_iconMap, save, _save);
Js.Dict.set(_iconMap, scissors, _scissors);
Js.Dict.set(_iconMap, search, _search);
Js.Dict.set(_iconMap, send, _send);
Js.Dict.set(_iconMap, server, _server);
Js.Dict.set(_iconMap, settings, _settings);
Js.Dict.set(_iconMap, share2, _share2);
Js.Dict.set(_iconMap, share, _share);
Js.Dict.set(_iconMap, shieldOff, _shieldOff);
Js.Dict.set(_iconMap, shield, _shield);
Js.Dict.set(_iconMap, shoppingBag, _shoppingBag);
Js.Dict.set(_iconMap, shoppingCart, _shoppingCart);
Js.Dict.set(_iconMap, shuffle, _shuffle);
Js.Dict.set(_iconMap, sidebar, _sidebar);
Js.Dict.set(_iconMap, skipBack, _skipBack);
Js.Dict.set(_iconMap, skipForward, _skipForward);
Js.Dict.set(_iconMap, slack, _slack);
Js.Dict.set(_iconMap, slash, _slash);
Js.Dict.set(_iconMap, sliders, _sliders);
Js.Dict.set(_iconMap, smartphone, _smartphone);
Js.Dict.set(_iconMap, speaker, _speaker);
Js.Dict.set(_iconMap, square, _square);
Js.Dict.set(_iconMap, star, _star);
Js.Dict.set(_iconMap, stopCircle, _stopCircle);
Js.Dict.set(_iconMap, sun, _sun);
Js.Dict.set(_iconMap, sunrise, _sunrise);
Js.Dict.set(_iconMap, sunset, _sunset);
Js.Dict.set(_iconMap, tablet, _tablet);
Js.Dict.set(_iconMap, tag, _tag);
Js.Dict.set(_iconMap, target, _target);
Js.Dict.set(_iconMap, terminal, _terminal);
Js.Dict.set(_iconMap, thermometer, _thermometer);
Js.Dict.set(_iconMap, thumbsDown, _thumbsDown);
Js.Dict.set(_iconMap, thumbsUp, _thumbsUp);
Js.Dict.set(_iconMap, toggleLeft, _toggleLeft);
Js.Dict.set(_iconMap, toggleRight, _toggleRight);
Js.Dict.set(_iconMap, trash2, _trash2);
Js.Dict.set(_iconMap, trash, _trash);
Js.Dict.set(_iconMap, trendingDown, _trendingDown);
Js.Dict.set(_iconMap, trendingUp, _trendingUp);
Js.Dict.set(_iconMap, triangle, _triangle);
Js.Dict.set(_iconMap, truck, _truck);
Js.Dict.set(_iconMap, tv, _tv);
Js.Dict.set(_iconMap, twitter, _twitter);
Js.Dict.set(_iconMap, typpe, _typpe);
Js.Dict.set(_iconMap, umbrella, _umbrella);
Js.Dict.set(_iconMap, underline, _underline);
Js.Dict.set(_iconMap, unlock, _unlock);
Js.Dict.set(_iconMap, uploadCloud, _uploadCloud);
Js.Dict.set(_iconMap, upload, _upload);
Js.Dict.set(_iconMap, userCheck, _userCheck);
Js.Dict.set(_iconMap, userMinus, _userMinus);
Js.Dict.set(_iconMap, userPlus, _userPlus);
Js.Dict.set(_iconMap, userX, _userX);
Js.Dict.set(_iconMap, user, _user);
Js.Dict.set(_iconMap, users, _users);
Js.Dict.set(_iconMap, videoOff, _videoOff);
Js.Dict.set(_iconMap, video, _video);
Js.Dict.set(_iconMap, voicemail, _voicemail);
Js.Dict.set(_iconMap, volume1, _volume1);
Js.Dict.set(_iconMap, volume2, _volume2);
Js.Dict.set(_iconMap, volumeX, _volumeX);
Js.Dict.set(_iconMap, volume, _volume);
Js.Dict.set(_iconMap, watch, _watch);
Js.Dict.set(_iconMap, wifiOff, _wifiOff);
Js.Dict.set(_iconMap, wifi, _wifi);
Js.Dict.set(_iconMap, wind, _wind);
Js.Dict.set(_iconMap, xCircle, _xCircle);
Js.Dict.set(_iconMap, xSquare, _xSquare);
Js.Dict.set(_iconMap, x, _x);
Js.Dict.set(_iconMap, youtube, _youtube);
Js.Dict.set(_iconMap, zapOff, _zapOff);
Js.Dict.set(_iconMap, zap, _zap);
Js.Dict.set(_iconMap, zoomIn, _zoomIn);
Js.Dict.set(_iconMap, zoomOut, _zoomOut);

[@bs.deriving abstract]
type jsProps = {
  color: string,
  size: Js.nullable(string),
};

let featherIcons = Js.Dict.keys(_iconMap);

let make = (~name: string, ~color: string, ~size=?, _children) => {
  let wrap = myJSReactClass =>
    ReasonReact.wrapJsForReason(
      ~reactClass=myJSReactClass,
      ~props=jsProps(~color, ~size=Js.Nullable.fromOption(size)),
      _children,
    );

  switch (Js.Dict.get(_iconMap, name)) {
  | Some(jsReactClass) => wrap(jsReactClass)
  | None => {
      ..._component,
      render: _ => <em> {ReasonReact.string("FeatherNotFound")} </em>,
    }
  };
};
