
let activity: string;
let airplay: string;
let alertCircle: string;
let alertOctagon: string;
let alertTriangle: string;
let alignCenter: string;
let alignJustify: string;
let alignLeft: string;
let alignRight: string;
let anchor: string;
let aperture: string;
let archive: string;
let arrowDownCircle: string;
let arrowDownLeft: string;
let arrowDownRight: string;
let arrowDown: string;
let arrowLeftCircle: string;
let arrowLeft: string;
let arrowRightCircle: string;
let arrowRight: string;
let arrowUpCircle: string;
let arrowUpLeft: string;
let arrowUpRight: string;
let arrowUp: string;
let atSign: string;
let award: string;
let barChart2: string;
let barChart: string;
let batteryCharging: string;
let battery: string;
let bellOff: string;
let bell: string;
let bluetooth: string;
let bold: string;
let bookOpen: string;
let book: string;
let bookmark: string;
let box: string;
let briefcase: string;
let calendar: string;
let cameraOff: string;
let camera: string;
let cast: string;
let checkCircle: string;
let checkSquare: string;
let check: string;
let chevronDown: string;
let chevronLeft: string;
let chevronRight: string;
let chevronUp: string;
let chevronsDown: string;
let chevronsLeft: string;
let chevronsRight: string;
let chevronsUp: string;
let chrome: string;
let circle: string;
let clipboard: string;
let clock: string;
let cloudDrizzle: string;
let cloudLightning: string;
let cloudOff: string;
let cloudRain: string;
let cloudSnow: string;
let cloud: string;
let code: string;
let codepen: string;
let command: string;
let compass: string;
let copy: string;
let cornerDownLeft: string;
let cornerDownRight: string;
let cornerLeftDown: string;
let cornerLeftUp: string;
let cornerRightDown: string;
let cornerRightUp: string;
let cornerUpLeft: string;
let cornerUpRight: string;
let cpu: string;
let creditCard: string;
let crop: string;
let crosshair: string;
let database: string;
let delete: string;
let disc: string;
let dollarSign: string;
let downloadCloud: string;
let download: string;
let droplet: string;
let edit2: string;
let edit3: string;
let edit: string;
let externalLink: string;
let eyeOff: string;
let eye: string;
let facebook: string;
let fastForward: string;
let feather: string;
let fileMinus: string;
let filePlus: string;
let fileText: string;
let file: string;
let film: string;
let filter: string;
let flag: string;
let folderMinus: string;
let folderPlus: string;
let folder: string;
let gift: string;
let gitBranch: string;
let gitCommit: string;
let gitMerge: string;
let gitPullRequest: string;
let github: string;
let gitlab: string;
let globe: string;
let grid: string;
let hardDrive: string;
let hash: string;
let headphones: string;
let heart: string;
let helpCircle: string;
let home: string;
let image: string;
let inbox: string;
let info: string;
let instagram: string;
let italic: string;
let layers: string;
let layout: string;
let lifeBuoy: string;
let link2: string;
let link: string;
let linkedin: string;
let list: string;
let loader: string;
let lock: string;
let logIn: string;
let logOut: string;
let mail: string;
let mapPin: string;
let map: string;
let maximize2: string;
let maximize: string;
let menu: string;
let messageCircle: string;
let messageSquare: string;
let micOff: string;
let mic: string;
let minimize2: string;
let minimize: string;
let minusCircle: string;
let minusSquare: string;
let minus: string;
let monitor: string;
let moon: string;
let moreHorizontal: string;
let moreVertical: string;
let move: string;
let music: string;
let navigation2: string;
let navigation: string;
let octagon: string;
let package: string;
let paperclip: string;
let pauseCircle: string;
let pause: string;
let percent: string;
let phoneCall: string;
let phoneForwarded: string;
let phoneIncoming: string;
let phoneMissed: string;
let phoneOff: string;
let phoneOutgoing: string;
let phone: string;
let pieChart: string;
let playCircle: string;
let play: string;
let plusCircle: string;
let plusSquare: string;
let plus: string;
let pocket: string;
let power: string;
let printer: string;
let radio: string;
let refreshCcw: string;
let refreshCw: string;
let repeat: string;
let rewind: string;
let rotateCcw: string;
let rotateCw: string;
let rss: string;
let save: string;
let scissors: string;
let search: string;
let send: string;
let server: string;
let settings: string;
let share2: string;
let share: string;
let shieldOff: string;
let shield: string;
let shoppingBag: string;
let shoppingCart: string;
let shuffle: string;
let sidebar: string;
let skipBack: string;
let skipForward: string;
let slack: string;
let slash: string;
let sliders: string;
let smartphone: string;
let speaker: string;
let square: string;
let star: string;
let stopCircle: string;
let sun: string;
let sunrise: string;
let sunset: string;
let tablet: string;
let tag: string;
let target: string;
let terminal: string;
let thermometer: string;
let thumbsDown: string;
let thumbsUp: string;
let toggleLeft: string;
let toggleRight: string;
let trash2: string;
let trash: string;
let trendingDown: string;
let trendingUp: string;
let triangle: string;
let truck: string;
let tv: string;
let twitter: string;
let typpe: string;
let umbrella: string;
let underline: string;
let unlock: string;
let uploadCloud: string;
let upload: string;
let userCheck: string;
let userMinus: string;
let userPlus: string;
let userX: string;
let user: string;
let users: string;
let videoOff: string;
let video: string;
let voicemail: string;
let volume1: string;
let volume2: string;
let volumeX: string;
let volume: string;
let watch: string;
let wifiOff: string;
let wifi: string;
let wind: string;
let xCircle: string;
let xSquare: string;
let x: string;
let youtube: string;
let zapOff: string;
let zap: string;
let zoomIn: string;
let zoomOut: string;
let make: ( ~name: string, ~color: string, ~size: string = ?, 'a) => ReasonReact.component(
  ReasonReact.stateless,
  ReasonReact.noRetainedProps,
  ReasonReact.actionless
);

let featherIcons: array(string);
