[@bs.module "react-feather/dist/icons/activity.js"]
external activity: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/airplay.js"]
external airplay: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/alert-circle.js"]
external alertCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/alert-octagon.js"]
external alertOctagon: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/alert-triangle.js"]
external alertTriangle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/align-center.js"]
external alignCenter: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/align-justify.js"]
external alignJustify: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/align-left.js"]
external alignLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/align-right.js"]
external alignRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/anchor.js"]
external anchor: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/aperture.js"]
external aperture: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/archive.js"]
external archive: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-down-circle.js"]
external arrowDownCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-down-left.js"]
external arrowDownLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-down-right.js"]
external arrowDownRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-down.js"]
external arrowDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-left-circle.js"]
external arrowLeftCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-left.js"]
external arrowLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-right-circle.js"]
external arrowRightCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-right.js"]
external arrowRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-up-circle.js"]
external arrowUpCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-up-left.js"]
external arrowUpLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-up-right.js"]
external arrowUpRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/arrow-up.js"]
external arrowUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/at-sign.js"]
external atSign: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/award.js"]
external award: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bar-chart-2.js"]
external barChart2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bar-chart.js"]
external barChart: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/battery-charging.js"]
external batteryCharging: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/battery.js"]
external battery: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bell-off.js"]
external bellOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bell.js"]
external bell: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bluetooth.js"]
external bluetooth: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bold.js"]
external bold: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/book-open.js"]
external bookOpen: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/book.js"]
external book: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/bookmark.js"]
external bookmark: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/box.js"]
external box: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/briefcase.js"]
external briefcase: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/calendar.js"]
external calendar: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/camera-off.js"]
external cameraOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/camera.js"]
external camera: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cast.js"]
external cast: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/check-circle.js"]
external checkCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/check-square.js"]
external checkSquare: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/check.js"]
external check: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevron-down.js"]
external chevronDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevron-left.js"]
external chevronLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevron-right.js"]
external chevronRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevron-up.js"]
external chevronUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevrons-down.js"]
external chevronsDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevrons-left.js"]
external chevronsLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevrons-right.js"]
external chevronsRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chevrons-up.js"]
external chevronsUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/chrome.js"]
external chrome: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/circle.js"]
external circle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/clipboard.js"]
external clipboard: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/clock.js"]
external clock: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cloud-drizzle.js"]
external cloudDrizzle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cloud-lightning.js"]
external cloudLightning: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cloud-off.js"]
external cloudOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cloud-rain.js"]
external cloudRain: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cloud-snow.js"]
external cloudSnow: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cloud.js"]
external cloud: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/code.js"]
external code: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/codepen.js"]
external codepen: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/command.js"]
external command: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/compass.js"]
external compass: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/copy.js"]
external copy: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-down-left.js"]
external cornerDownLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-down-right.js"]
external cornerDownRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-left-down.js"]
external cornerLeftDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-left-up.js"]
external cornerLeftUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-right-down.js"]
external cornerRightDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-right-up.js"]
external cornerRightUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-up-left.js"]
external cornerUpLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/corner-up-right.js"]
external cornerUpRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/cpu.js"]
external cpu: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/credit-card.js"]
external creditCard: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/crop.js"]
external crop: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/crosshair.js"]
external crosshair: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/database.js"]
external database: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/delete.js"]
external delete: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/disc.js"]
external disc: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/dollar-sign.js"]
external dollarSign: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/download-cloud.js"]
external downloadCloud: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/download.js"]
external download: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/droplet.js"]
external droplet: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/edit-2.js"]
external edit2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/edit-3.js"]
external edit3: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/edit.js"]
external edit: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/external-link.js"]
external externalLink: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/eye-off.js"]
external eyeOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/eye.js"]
external eye: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/facebook.js"]
external facebook: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/fast-forward.js"]
external fastForward: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/feather.js"]
external feather: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/file-minus.js"]
external fileMinus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/file-plus.js"]
external filePlus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/file-text.js"]
external fileText: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/file.js"]
external file: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/film.js"]
external film: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/filter.js"]
external filter: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/flag.js"]
external flag: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/folder-minus.js"]
external folderMinus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/folder-plus.js"]
external folderPlus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/folder.js"]
external folder: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/gift.js"]
external gift: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/git-branch.js"]
external gitBranch: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/git-commit.js"]
external gitCommit: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/git-merge.js"]
external gitMerge: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/git-pull-request.js"]
external gitPullRequest: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/github.js"]
external github: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/gitlab.js"]
external gitlab: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/globe.js"]
external globe: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/grid.js"]
external grid: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/hard-drive.js"]
external hardDrive: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/hash.js"]
external hash: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/headphones.js"]
external headphones: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/heart.js"]
external heart: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/help-circle.js"]
external helpCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/home.js"]
external home: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/image.js"]
external image: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/inbox.js"]
external inbox: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/info.js"]
external info: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/instagram.js"]
external instagram: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/italic.js"]
external italic: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/layers.js"]
external layers: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/layout.js"]
external layout: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/life-buoy.js"]
external lifeBuoy: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/link-2.js"]
external link2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/link.js"]
external link: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/linkedin.js"]
external linkedin: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/list.js"]
external list: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/loader.js"]
external loader: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/lock.js"]
external lock: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/log-in.js"]
external logIn: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/log-out.js"]
external logOut: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/mail.js"]
external mail: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/map-pin.js"]
external mapPin: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/map.js"]
external map: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/maximize-2.js"]
external maximize2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/maximize.js"]
external maximize: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/menu.js"]
external menu: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/message-circle.js"]
external messageCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/message-square.js"]
external messageSquare: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/mic-off.js"]
external micOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/mic.js"]
external mic: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/minimize-2.js"]
external minimize2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/minimize.js"]
external minimize: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/minus-circle.js"]
external minusCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/minus-square.js"]
external minusSquare: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/minus.js"]
external minus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/monitor.js"]
external monitor: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/moon.js"]
external moon: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/more-horizontal.js"]
external moreHorizontal: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/more-vertical.js"]
external moreVertical: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/move.js"]
external move: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/music.js"]
external music: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/navigation-2.js"]
external navigation2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/navigation.js"]
external navigation: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/octagon.js"]
external octagon: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/package.js"]
external package: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/paperclip.js"]
external paperclip: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/pause-circle.js"]
external pauseCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/pause.js"]
external pause: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/percent.js"]
external percent: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone-call.js"]
external phoneCall: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone-forwarded.js"]
external phoneForwarded: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone-incoming.js"]
external phoneIncoming: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone-missed.js"]
external phoneMissed: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone-off.js"]
external phoneOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone-outgoing.js"]
external phoneOutgoing: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/phone.js"]
external phone: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/pie-chart.js"]
external pieChart: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/play-circle.js"]
external playCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/play.js"]
external play: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/plus-circle.js"]
external plusCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/plus-square.js"]
external plusSquare: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/plus.js"]
external plus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/pocket.js"]
external pocket: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/power.js"]
external power: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/printer.js"]
external printer: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/radio.js"]
external radio: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/refresh-ccw.js"]
external refreshCcw: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/refresh-cw.js"]
external refreshCw: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/repeat.js"]
external repeat: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/rewind.js"]
external rewind: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/rotate-ccw.js"]
external rotateCcw: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/rotate-cw.js"]
external rotateCw: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/rss.js"]
external rss: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/save.js"]
external save: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/scissors.js"]
external scissors: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/search.js"]
external search: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/send.js"]
external send: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/server.js"]
external server: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/settings.js"]
external settings: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/share-2.js"]
external share2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/share.js"]
external share: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/shield-off.js"]
external shieldOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/shield.js"]
external shield: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/shopping-bag.js"]
external shoppingBag: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/shopping-cart.js"]
external shoppingCart: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/shuffle.js"]
external shuffle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/sidebar.js"]
external sidebar: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/skip-back.js"]
external skipBack: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/skip-forward.js"]
external skipForward: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/slack.js"]
external slack: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/slash.js"]
external slash: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/sliders.js"]
external sliders: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/smartphone.js"]
external smartphone: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/speaker.js"]
external speaker: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/square.js"]
external square: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/star.js"]
external star: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/stop-circle.js"]
external stopCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/sun.js"]
external sun: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/sunrise.js"]
external sunrise: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/sunset.js"]
external sunset: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/tablet.js"]
external tablet: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/tag.js"]
external tag: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/target.js"]
external target: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/terminal.js"]
external terminal: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/thermometer.js"]
external thermometer: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/thumbs-down.js"]
external thumbsDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/thumbs-up.js"]
external thumbsUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/toggle-left.js"]
external toggleLeft: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/toggle-right.js"]
external toggleRight: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/trash-2.js"]
external trash2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/trash.js"]
external trash: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/trending-down.js"]
external trendingDown: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/trending-up.js"]
external trendingUp: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/triangle.js"]
external triangle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/truck.js"]
external truck: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/tv.js"]
external tv: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/twitter.js"]
external twitter: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/type.js"]
external typpe: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/umbrella.js"]
external umbrella: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/underline.js"]
external underline: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/unlock.js"]
external unlock: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/upload-cloud.js"]
external uploadCloud: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/upload.js"]
external upload: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/user-check.js"]
external userCheck: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/user-minus.js"]
external userMinus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/user-plus.js"]
external userPlus: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/user-x.js"]
external userX: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/user.js"]
external user: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/users.js"]
external users: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/video-off.js"]
external videoOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/video.js"]
external video: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/voicemail.js"]
external voicemail: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/volume-1.js"]
external volume1: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/volume-2.js"]
external volume2: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/volume-x.js"]
external volumeX: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/volume.js"]
external volume: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/watch.js"]
external watch: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/wifi-off.js"]
external wifiOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/wifi.js"]
external wifi: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/wind.js"]
external wind: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/x-circle.js"]
external xCircle: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/x-square.js"]
external xSquare: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/x.js"]
external x: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/youtube.js"]
external youtube: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/zap-off.js"]
external zapOff: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/zap.js"]
external zap: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/zoom-in.js"]
external zoomIn: ReasonReact.reactClass = "default";
[@bs.module "react-feather/dist/icons/zoom-out.js"]
external zoomOut: ReasonReact.reactClass = "default";
let featherNotFound = ReasonReact.statelessComponent("FeatherNotFound");

[@bs.deriving abstract]
type jsProps = {
  color: string,
  size: Js.nullable(string),
};

let make = (~name: string, ~color: string, ~size=?, _children) => {
  let wrap = myJSReactClass =>
    ReasonReact.wrapJsForReason(
      ~reactClass=myJSReactClass,
      ~props=jsProps(~color, ~size=Js.Nullable.fromOption(size)),
      _children,
    );
  switch (name) {
  | "activity" => wrap(activity)
  | "airplay" => wrap(airplay)
  | "alertCircle" => wrap(alertCircle)
  | "alertOctagon" => wrap(alertOctagon)
  | "alertTriangle" => wrap(alertTriangle)
  | "alignCenter" => wrap(alignCenter)
  | "alignJustify" => wrap(alignJustify)
  | "alignLeft" => wrap(alignLeft)
  | "alignRight" => wrap(alignRight)
  | "anchor" => wrap(anchor)
  | "aperture" => wrap(aperture)
  | "archive" => wrap(archive)
  | "arrowDownCircle" => wrap(arrowDownCircle)
  | "arrowDownLeft" => wrap(arrowDownLeft)
  | "arrowDownRight" => wrap(arrowDownRight)
  | "arrowDown" => wrap(arrowDown)
  | "arrowLeftCircle" => wrap(arrowLeftCircle)
  | "arrowLeft" => wrap(arrowLeft)
  | "arrowRightCircle" => wrap(arrowRightCircle)
  | "arrowRight" => wrap(arrowRight)
  | "arrowUpCircle" => wrap(arrowUpCircle)
  | "arrowUpLeft" => wrap(arrowUpLeft)
  | "arrowUpRight" => wrap(arrowUpRight)
  | "arrowUp" => wrap(arrowUp)
  | "atSign" => wrap(atSign)
  | "award" => wrap(award)
  | "barChart2" => wrap(barChart2)
  | "barChart" => wrap(barChart)
  | "batteryCharging" => wrap(batteryCharging)
  | "battery" => wrap(battery)
  | "bellOff" => wrap(bellOff)
  | "bell" => wrap(bell)
  | "bluetooth" => wrap(bluetooth)
  | "bold" => wrap(bold)
  | "bookOpen" => wrap(bookOpen)
  | "book" => wrap(book)
  | "bookmark" => wrap(bookmark)
  | "box" => wrap(box)
  | "briefcase" => wrap(briefcase)
  | "calendar" => wrap(calendar)
  | "cameraOff" => wrap(cameraOff)
  | "camera" => wrap(camera)
  | "cast" => wrap(cast)
  | "checkCircle" => wrap(checkCircle)
  | "checkSquare" => wrap(checkSquare)
  | "check" => wrap(check)
  | "chevronDown" => wrap(chevronDown)
  | "chevronLeft" => wrap(chevronLeft)
  | "chevronRight" => wrap(chevronRight)
  | "chevronUp" => wrap(chevronUp)
  | "chevronsDown" => wrap(chevronsDown)
  | "chevronsLeft" => wrap(chevronsLeft)
  | "chevronsRight" => wrap(chevronsRight)
  | "chevronsUp" => wrap(chevronsUp)
  | "chrome" => wrap(chrome)
  | "circle" => wrap(circle)
  | "clipboard" => wrap(clipboard)
  | "clock" => wrap(clock)
  | "cloudDrizzle" => wrap(cloudDrizzle)
  | "cloudLightning" => wrap(cloudLightning)
  | "cloudOff" => wrap(cloudOff)
  | "cloudRain" => wrap(cloudRain)
  | "cloudSnow" => wrap(cloudSnow)
  | "cloud" => wrap(cloud)
  | "code" => wrap(code)
  | "codepen" => wrap(codepen)
  | "command" => wrap(command)
  | "compass" => wrap(compass)
  | "copy" => wrap(copy)
  | "cornerDownLeft" => wrap(cornerDownLeft)
  | "cornerDownRight" => wrap(cornerDownRight)
  | "cornerLeftDown" => wrap(cornerLeftDown)
  | "cornerLeftUp" => wrap(cornerLeftUp)
  | "cornerRightDown" => wrap(cornerRightDown)
  | "cornerRightUp" => wrap(cornerRightUp)
  | "cornerUpLeft" => wrap(cornerUpLeft)
  | "cornerUpRight" => wrap(cornerUpRight)
  | "cpu" => wrap(cpu)
  | "creditCard" => wrap(creditCard)
  | "crop" => wrap(crop)
  | "crosshair" => wrap(crosshair)
  | "database" => wrap(database)
  | "delete" => wrap(delete)
  | "disc" => wrap(disc)
  | "dollarSign" => wrap(dollarSign)
  | "downloadCloud" => wrap(downloadCloud)
  | "download" => wrap(download)
  | "droplet" => wrap(droplet)
  | "edit2" => wrap(edit2)
  | "edit3" => wrap(edit3)
  | "edit" => wrap(edit)
  | "externalLink" => wrap(externalLink)
  | "eyeOff" => wrap(eyeOff)
  | "eye" => wrap(eye)
  | "facebook" => wrap(facebook)
  | "fastForward" => wrap(fastForward)
  | "feather" => wrap(feather)
  | "fileMinus" => wrap(fileMinus)
  | "filePlus" => wrap(filePlus)
  | "fileText" => wrap(fileText)
  | "file" => wrap(file)
  | "film" => wrap(film)
  | "filter" => wrap(filter)
  | "flag" => wrap(flag)
  | "folderMinus" => wrap(folderMinus)
  | "folderPlus" => wrap(folderPlus)
  | "folder" => wrap(folder)
  | "gift" => wrap(gift)
  | "gitBranch" => wrap(gitBranch)
  | "gitCommit" => wrap(gitCommit)
  | "gitMerge" => wrap(gitMerge)
  | "gitPullRequest" => wrap(gitPullRequest)
  | "github" => wrap(github)
  | "gitlab" => wrap(gitlab)
  | "globe" => wrap(globe)
  | "grid" => wrap(grid)
  | "hardDrive" => wrap(hardDrive)
  | "hash" => wrap(hash)
  | "headphones" => wrap(headphones)
  | "heart" => wrap(heart)
  | "helpCircle" => wrap(helpCircle)
  | "home" => wrap(home)
  | "image" => wrap(image)
  | "inbox" => wrap(inbox)
  | "info" => wrap(info)
  | "instagram" => wrap(instagram)
  | "italic" => wrap(italic)
  | "layers" => wrap(layers)
  | "layout" => wrap(layout)
  | "lifeBuoy" => wrap(lifeBuoy)
  | "link2" => wrap(link2)
  | "link" => wrap(link)
  | "linkedin" => wrap(linkedin)
  | "list" => wrap(list)
  | "loader" => wrap(loader)
  | "lock" => wrap(lock)
  | "logIn" => wrap(logIn)
  | "logOut" => wrap(logOut)
  | "mail" => wrap(mail)
  | "mapPin" => wrap(mapPin)
  | "map" => wrap(map)
  | "maximize2" => wrap(maximize2)
  | "maximize" => wrap(maximize)
  | "menu" => wrap(menu)
  | "messageCircle" => wrap(messageCircle)
  | "messageSquare" => wrap(messageSquare)
  | "micOff" => wrap(micOff)
  | "mic" => wrap(mic)
  | "minimize2" => wrap(minimize2)
  | "minimize" => wrap(minimize)
  | "minusCircle" => wrap(minusCircle)
  | "minusSquare" => wrap(minusSquare)
  | "minus" => wrap(minus)
  | "monitor" => wrap(monitor)
  | "moon" => wrap(moon)
  | "moreHorizontal" => wrap(moreHorizontal)
  | "moreVertical" => wrap(moreVertical)
  | "move" => wrap(move)
  | "music" => wrap(music)
  | "navigation2" => wrap(navigation2)
  | "navigation" => wrap(navigation)
  | "octagon" => wrap(octagon)
  | "package" => wrap(package)
  | "paperclip" => wrap(paperclip)
  | "pauseCircle" => wrap(pauseCircle)
  | "pause" => wrap(pause)
  | "percent" => wrap(percent)
  | "phoneCall" => wrap(phoneCall)
  | "phoneForwarded" => wrap(phoneForwarded)
  | "phoneIncoming" => wrap(phoneIncoming)
  | "phoneMissed" => wrap(phoneMissed)
  | "phoneOff" => wrap(phoneOff)
  | "phoneOutgoing" => wrap(phoneOutgoing)
  | "phone" => wrap(phone)
  | "pieChart" => wrap(pieChart)
  | "playCircle" => wrap(playCircle)
  | "play" => wrap(play)
  | "plusCircle" => wrap(plusCircle)
  | "plusSquare" => wrap(plusSquare)
  | "plus" => wrap(plus)
  | "pocket" => wrap(pocket)
  | "power" => wrap(power)
  | "printer" => wrap(printer)
  | "radio" => wrap(radio)
  | "refreshCcw" => wrap(refreshCcw)
  | "refreshCw" => wrap(refreshCw)
  | "repeat" => wrap(repeat)
  | "rewind" => wrap(rewind)
  | "rotateCcw" => wrap(rotateCcw)
  | "rotateCw" => wrap(rotateCw)
  | "rss" => wrap(rss)
  | "save" => wrap(save)
  | "scissors" => wrap(scissors)
  | "search" => wrap(search)
  | "send" => wrap(send)
  | "server" => wrap(server)
  | "settings" => wrap(settings)
  | "share2" => wrap(share2)
  | "share" => wrap(share)
  | "shieldOff" => wrap(shieldOff)
  | "shield" => wrap(shield)
  | "shoppingBag" => wrap(shoppingBag)
  | "shoppingCart" => wrap(shoppingCart)
  | "shuffle" => wrap(shuffle)
  | "sidebar" => wrap(sidebar)
  | "skipBack" => wrap(skipBack)
  | "skipForward" => wrap(skipForward)
  | "slack" => wrap(slack)
  | "slash" => wrap(slash)
  | "sliders" => wrap(sliders)
  | "smartphone" => wrap(smartphone)
  | "speaker" => wrap(speaker)
  | "square" => wrap(square)
  | "star" => wrap(star)
  | "stopCircle" => wrap(stopCircle)
  | "sun" => wrap(sun)
  | "sunrise" => wrap(sunrise)
  | "sunset" => wrap(sunset)
  | "tablet" => wrap(tablet)
  | "tag" => wrap(tag)
  | "target" => wrap(target)
  | "terminal" => wrap(terminal)
  | "thermometer" => wrap(thermometer)
  | "thumbsDown" => wrap(thumbsDown)
  | "thumbsUp" => wrap(thumbsUp)
  | "toggleLeft" => wrap(toggleLeft)
  | "toggleRight" => wrap(toggleRight)
  | "trash2" => wrap(trash2)
  | "trash" => wrap(trash)
  | "trendingDown" => wrap(trendingDown)
  | "trendingUp" => wrap(trendingUp)
  | "triangle" => wrap(triangle)
  | "truck" => wrap(truck)
  | "tv" => wrap(tv)
  | "twitter" => wrap(twitter)
  | "typpe" => wrap(typpe)
  | "umbrella" => wrap(umbrella)
  | "underline" => wrap(underline)
  | "unlock" => wrap(unlock)
  | "uploadCloud" => wrap(uploadCloud)
  | "upload" => wrap(upload)
  | "userCheck" => wrap(userCheck)
  | "userMinus" => wrap(userMinus)
  | "userPlus" => wrap(userPlus)
  | "userX" => wrap(userX)
  | "user" => wrap(user)
  | "users" => wrap(users)
  | "videoOff" => wrap(videoOff)
  | "video" => wrap(video)
  | "voicemail" => wrap(voicemail)
  | "volume1" => wrap(volume1)
  | "volume2" => wrap(volume2)
  | "volumeX" => wrap(volumeX)
  | "volume" => wrap(volume)
  | "watch" => wrap(watch)
  | "wifiOff" => wrap(wifiOff)
  | "wifi" => wrap(wifi)
  | "wind" => wrap(wind)
  | "xCircle" => wrap(xCircle)
  | "xSquare" => wrap(xSquare)
  | "x" => wrap(x)
  | "youtube" => wrap(youtube)
  | "zapOff" => wrap(zapOff)
  | "zap" => wrap(zap)
  | "zoomIn" => wrap(zoomIn)
  | "zoomOut" => wrap(zoomOut)
  | _ => {
      ...featherNotFound,
      render: _ => <em> {ReasonReact.string("FeatherNotFound")} </em>,
    }
  };
};
